<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="puzzle-layout.css" />
  </head>
  <body>
    <div class="puzzle">
      <div class="puzzle__piece puzzle__piece--1">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--2">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--3">
        <div class="puzzle__content">
          <img src="./img/ic-team.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--4">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--5">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--6">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--7">
        <div class="puzzle__content">
          <img src="./img/ic-team.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--8">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--9">
        <div class="puzzle__content">
          <img src="./img/ic-success.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
      <div class="puzzle__piece puzzle__piece--10">
        <div class="puzzle__content">
          <img src="./img/ic-team.svg" alt="" class="puzzle__icon" />
          <h4 class="puzzle__heading">Success</h4>
          <p class="puzzle__description">
            We strive to succeed in everything we do.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
